# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1800678750	csrftoken	6xHNsjH1wnfgpR4vlQ4U04
.instagram.com	TRUE	/	TRUE	1798371676	datr	XKEhaaqtY8qrDCiEycdgIsMo
.instagram.com	TRUE	/	TRUE	1766669571	dpr	1.25
.instagram.com	TRUE	/	TRUE	1773894750	ds_user_id	44336535838
.instagram.com	TRUE	/	TRUE	1795347675	ig_did	B9C41A4D-6D80-4413-AE92-FA7B6AF5A1A2
.instagram.com	TRUE	/	TRUE	1795347704	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1798371658	mid	aSGhSgALAAE12Y2NYUCc96NPgkVj
.instagram.com	TRUE	/	TRUE	1800525674	ps_l	1
.instagram.com	TRUE	/	TRUE	1800525674	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05444336535838\0541797654750:01fea40a73733a81859df739e946296e562b1511ea354fa02760963df068a141652c35fb"
.instagram.com	TRUE	/	TRUE	1797600640	sessionid	44336535838%3AfxmFCy1DCxZHTC%3A4%3AAYhpYduC7ZzV17NfFKwagA93TYLbgaHiyy0-AY-RSA
.instagram.com	TRUE	/	TRUE	1766669571	wd	514x730
